.main-page
    &__filter
        margin: $m-base
        display: flex
        justify-content: space-around

        input
            padding: 10px 15px

        button
            padding: 10px 35px
            font-weight: bold
            
    
.movies-list
    display: flex
    flex-wrap: wrap

    &__item
        flex-basis: 33.33%
        display: flex
        justify-content: center
        margin-top: $m-lg
        text-decoration: none
        color: inherit